<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css"
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0ded37e0fb.js" crossorigin="anonymous"></script>
        <title>Kristin Centers | portfolio</title>
    </head>
    <!--Navigation-->
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">  
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/kc_logo_64x64.svg" alt="KC logo" href="index.html" width="104" height="104"></a>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav nav-item active">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav nav-item active">
                          <a class="nav-link" href="contact.html">Contact Me</a>
                        </li>
                    <ul>
                </div>           
            </nav>
        </header>
<main>        
  <div class="jumbotron text-center">
    <h1 class="display-4">Portfolio</h1>
  </div>
      
  <div class="container">
      <div class="card-deck">
          <div class="card">
            <a href="https://kristincenters.github.io/code-refactor/"><img class="card-img-top" src="./assets/images/horiseon-refactor-project.png" alt="screen shot of Horiseon SEO company website"><a>
              <div class="card-body">
                <h5 class="card-title">Code Refactor</h5>
                  <p class="card-text">This site was refactored for accessibility and SEO.</p>
                  <a class="card-link" target="_blank" href="https://kristincenters.github.io/code-refactor/">:: VIEW SITE</a>
              </div>
              <div class="card-footer">
                    <small class="text-muted">HTML • CSS</small>
              </div>
              </div>
              <div class="card">
                <a href="https://kristincenters.me"><img class="card-img-top" src="./assets/images/kc_logo_design_header.png" alt="Graphic with the word design in script font"></a>
                  <div class="card-body">
                    <h5 class="card-title">Graphic Design</h5>
                      <p class="card-text">I created a WordPress site for my online graphic design portfolio.</p>
                      <a class="card-link" target="_blank" href="https://kristincenters.me">:: VIEW SITE</a>
                  </div>
                <div class="card-footer">
                      <small class="text-muted">ADOBE CREATIVE SUITE • WordPress</small>
                  </div>
                  </div>   
              <div class="card">
                  <a href="https://vumc.org/global-health"><img class="card-img-top" src="./assets/images/VIGH-type-design.png" alt="VIGH website header image of location in Mozambique with stylized type design"></a>
                  <div class="card-body">
                      <h5 class="card-title">Content Management</h5>
                        <p class="card-text">As a digital content producer, I manage the VIGH website.</p>
                        <a class="card-link" href="https://vumc.org/global-health">:: VIEW SITE</a>
              </div>
              <div class="card-footer">
                      <small class="text-muted">DRUPAL</small>
                      </div>
                      </div>
              </div>
          </div>   
          <br>
          <br>
          <div class="container">
            <div class="card-deck">
                <div class="card">
                          <a href="https://kristincenters.github.io/DailyPlanner/"><img class="card-img-top" src="./assets/images/daily_planner.png" alt="screen shot of daily schedule app"><a>
                            <div class="card-body">
                              <h5 class="card-title">Plan Your Day App</h5>
                                <p class="card-text">Save your notes and schedule with this daily planner.</p>
                                <a class="card-link" target="_blank" href="https://kristincenters.github.io/DailyPlanner/">:: VIEW SITE</a>
                            </div>
                            <div class="card-footer">
                                  <small class="text-muted">HTML • CSS • JS</small>
                            </div>
                            </div>
                            <div class="card">
                              <a href="https://kristincenters.github.io/coding-quiz/"><img class="card-img-top" src="./assets/images/coding-quiz.png" alt="Graphic with the word design in script font"></a>
                                <div class="card-body">
                                  <h5 class="card-title">Fast Facts Quiz</h5>
                                    <p class="card-text">This short multiple-choice code quiz features key questions about me.</p>
                                    <a class="card-link" target="_blank" href="https://kristincenters.github.io/coding-quiz/">:: VIEW SITE</a>
                                </div>
                              <div class="card-footer">
                                    <small class="text-muted">HTML • CSS • JS</small>
                                </div>
                                </div>   
                  </div>
              </div>               
  <br>
  <br>
    <section class="container">
      <div class="row">
          <div class="col-sm-4" align="center"></div>
          <div class="col-sm-4" align="center">
                <a href="https://www.linkedin.com/in/kristincenters"><i class="fab fa-linkedin fa-2x" style="color:black"></i></a>&nbsp&nbsp
                <a href="https://github.com/kristincenters"<i class="fab fa-github fa-2x" style="color:black"></i>&nbsp&nbsp
                <a href="https://twitter.com/kmcenters"><i class="fab fa-twitter fa-2x" style="color:black"></i>
          </div>
              <div class="col-sm-4" align="center"></div>
      </div>
    <br>
    </section>
            <footer>
              <div class="container"></div>
                <div class="row" align="center">
                  <div class="col-sm-12" style="color:black">Made by Kristin &copy; 2020
                  </div>
                </div>
            </footer>       
   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>